# phase4-peppol-standalone

./: .env.example  .gitignore  Dockerfile  Dockerfile.multistage  README.brbx.md  README.md  app.yaml  docker-build-multistage.cmd  docker-build-multistage.sh  docker-build.cmd  docker-build.sh  docker-compose.yml  docker-run.cmd  docker-run.sh  findbugs-exclude.xml  pom.xml
.github/workflows/: maven.yml
docs/: example-sending-report-error.json  example-sending-report-success.json  standard-business-document.xml
src/etc/: javadoc.css  license-template.txt
src/main/java/com/helger/phase4/peppolstandalone/: APConfig.java  EStageType.java  Phase4PeppolStandaloneApplication.java
src/main/java/com/helger/phase4/peppolstandalone/controller/: HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  PeppolReportingController.java  PeppolSender.java  PeppolSenderController.java  PeppolSendingReport.java  Phase4PeppolSendingReport.java
src/main/java/com/helger/phase4/peppolstandalone/model/: EStageType.java
src/main/java/com/helger/phase4/peppolstandalone/reporting/: AppReportingHelper.java
src/main/java/com/helger/phase4/peppolstandalone/servlet/: SchedulerConfig.java  ServletConfig.java  SpringBootAS4Servlet.java
src/main/java/com/helger/phase4/peppolstandalone/spi/: CustomPeppolIncomingSBDHandlerSPI.java  IPeppolIncomingHandler.java
src/main/java/com/mysupply/phase4/: CountryCodeMapper.java  ICountryCodeMapper.java  SbdMappingData.java
src/main/java/com/mysupply/phase4/domain/: Document.java  DocumentStatus.java  PeppolReportingItemWrapper.java
src/main/java/com/mysupply/phase4/domain/enums/: EStageType.java  MetadataProviderEnum.java
src/main/java/com/mysupply/phase4/models/: ApiKey.java
src/main/java/com/mysupply/phase4/peppolstandalone/: APConfig.java  Phase4PeppolStandaloneApplication.java
src/main/java/com/mysupply/phase4/peppolstandalone/context/: SpringContextHolder.java
src/main/java/com/mysupply/phase4/peppolstandalone/controller/: HttpForbiddenException.java  HttpInternalServerErrorException.java  LookupReport.java  PeppolReportingController.java  PeppolReportsViewController.java  PeppolRetrieverController.java  PeppolSender.java  PeppolSenderController.java
src/main/java/com/mysupply/phase4/peppolstandalone/dto/: ConfirmSetting.java  DocumentOverview.java  Phase4PeppolSendingReportExtension.java  RetrieveData.java  RetrieveSearchResult.java  RetrieveSearchSetting.java  RetrieveSetting.java
src/main/java/com/mysupply/phase4/peppolstandalone/reporting/: AppReportingHelper.java  EndUserStatisticsReportApp.java  TransactionStatisticsReportApp.java
src/main/java/com/mysupply/phase4/peppolstandalone/servlet/: AS4Servlet.java  ServletConfig.java  SpringBootAS4Servlet.java  SpringContextHolder.java
src/main/java/com/mysupply/phase4/peppolstandalone/spi/: PeppolIncomingSBDHandlerSPI.java
src/main/java/com/mysupply/phase4/persistence/: ApiKeyRepository.java  AppConfig.java  DocumentConstants.java  FlywayConfigBean.java  ISBDRepository.java  JpaConfig.java  SBDRepository.java
src/main/java/com/mysupply/phase4/persistence/configuration/: PeppolDocumentsJdbcConfiguration.java  SpringDatabaseConfiguration.java
src/main/java/com/mysupply/phase4/services/: ApiKeyService.java  PeppolReportingService.java
src/main/java/persistence/: ISBDRepository.java  SBDRepository.java
src/main/resources/: .gitignore  SbdHandler.Mapping.CountryCode.xml  application.properties  invalid-keystore-pw-peppol.p12  log4j2.xml  logback.xml
src/main/resources/db/migrations/postgresql/: V1__documents.sql  V1__documents_and_reporting_items.sql  V2__add_api_keys.sql
src/main/resources/static/: index.html
src/test/java/com/helger/phase4/peppolstandalone/: Phase4PeppolStandaloneApplicationTests.java  SPITest.java
src/test/java/com/mysupply/phase4/peppolstandalone/: PeppolReportingItemWrapperTests.java  PeppolReportingServiceTests.java  Phase4PeppolStandaloneApplicationTests.java  SPITest.java  TestDataSourceConfiguration.java
src/test/java/com/mysupply/phase4/peppolstandalone/controller/: PeppolSenderControllerTest.java
src/test/java/com/mysupply/phase4/peppolstandalone/dto/: RetrieveSearchResultTest.java
src/test/resources/: Sbd_Oioubl_Invoice_v2.0.xml  Sbd_Oioubl_Invoice_v2.1.xml  application-test.properties
